.treeView {
    :global {
        .list {
            display: flex;
            justify-content: space-around;

            .item {
                width: 500px;
                height: 500px;
                background-color: #eee;
                border: 1px solid #000;
            }
        }
    }
}
